{
  "short_name": "HolyScroller",
  "name": "HolyScroller",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "start_url": ".",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait",
  "description": "HolyScroller PWA",
  "categories": [
    "books",
    "education",
    "faith"
  ],
  "id": "/",
  "icons": [
    {
      "src": "img\/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image\/png"
    },
    {
      "src": "img\/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image\/png"
    },
    {
      "src": "img\/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image\/png"
    },
    {
      "src": "img\/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image\/png"
    },
    {
      "src": "img\/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image\/png"
    },
    {
      "src": "img\/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image\/png"
    },
    {
      "src": "/img/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img\/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Psalms",
      "url": "/bible/psalms",
      "description": "The Book of Psalms",
      "icons": [
        {
          "src": "img\/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image\/png"
        }
      ]
    },
    {
      "name": "Proverbs",
      "url": "/bible/proverbs",
      "description": "The Book of Psalms",
      "icons": [
        {
          "src": "img\/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image\/png"
        }
      ]
    },
    {
      "name": "Catechism",
      "url": "/catechism",
      "description": "The 1662 BCP Catechism",
      "icons": [
        {
          "src": "img\/android-icon-96x96.png",
          "sizes": "96x96",
          "type": "image\/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshot_wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop homescreen of HolyScroller App"
    },
    {
      "src": "img/screenshot_narrow.png",
      "sizes": "414x896",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile homescreen of HolyScroller App"
    }
  ],
  "edge_side_panel": {}
}
